language: cpp

before_install:
    - sudo apt-get install -qq qscintilla2-dev libqt4-core libqt4-dev libqt4-gui qt4-dev-tools libssl-dev

script:
    - mkdir build
    - cd build
    - qmake ../thunderpad.pro
    - make
    - sudo make install
