language: cpp

before_install:
    - sudo apt-get install build-essential libqt4-core libqt4-dev libqt4-gui qt4-dev-tools libssl-dev libqscintilla2-dev

script:
    - qmake
    - make
    - sudo make install
